{
  "name": "proj_url_minifier",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot ./backend/src/server.ts",
    "prettier:check": "prettier --check ./src",
    "prettier:fix": "prettier --write ./src"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nanoid": "^5.1.5"
  }
}
